## [Get this title for $10 on Packt's Spring Sale](https://www.packt.com/B14788?utm_source=github&utm_medium=packt-github-repo&utm_campaign=spring_10_dollar_2022)
-----
For a limited period, all eBooks and Videos are only $10. All the practical content you need \- by developers, for developers

# Python Ethical Hacking from Scratch

<a href="https://www.packtpub.com/product/python-ethical-hacking-from-scratch/9781838829506?utm_source=github&utm_medium=repository&utm_campaign=9781838829506"><img src="https://static.packt-cdn.com/products/9781838829506/cover/smaller" alt="Python Ethical Hacking from Scratch" height="256px" align="right"></a>

This is the code repository for [Python Ethical Hacking from Scratch](https://www.packtpub.com/product/python-ethical-hacking-from-scratch/9781838829506?utm_source=github&utm_medium=repository&utm_campaign=9781838829506), published by Packt.

**Python Ethical Hacking from Scratch, published by Packt**

## What is this book about?
Penetration testing enables you to evaluate the security or strength of a computer system, network, or web application that an attacker can exploit. With this book, you'll understand why Python is one of the fastest-growing programming languages for penetration testing. You'll find out how to harness the power of Python and pentesting to enhance your system security. 

This book covers the following exciting features:
* Understand the core concepts of ethical hacking
* Develop custom hacking tools from scratch to be used for ethical hacking purposes
* Discover ways to test the cybersecurity of an organization by bypassing protection schemes
* Develop attack vectors used in real cybersecurity tests
* Test the system security of an organization or subject by identifying and exploiting its weaknesses
* Gain and maintain remote access to target systems
* Find ways to stay undetected on target systems and local networks

If you feel this book is for you, get your [copy](https://www.amazon.com/dp/1838829504) today!

<a href="https://www.packtpub.com/?utm_source=github&utm_medium=banner&utm_campaign=GitHubBanner"><img src="https://raw.githubusercontent.com/PacktPublishing/GitHub/master/GitHub.png" 
alt="https://www.packtpub.com/" border="5" /></a>

## Instructions and Navigations
All of the code is organized into folders. For example, Chapter02.

The code will look like the following:
```
subprocess.run(
    ["ifconfig", "eth0"],
    shell=True,
)
```

**Following is what you need for this book:**
If you want to learn ethical hacking by developing your own tools instead of just using the prebuilt tools, this book is for you. A solid understanding of fundamental Python concepts is expected. Some complex Python concepts are explained in the book, but the goal is to teach ethical hacking, not Python.

With the following software and hardware list you can run all code files present in the book (Chapter 1-9).
### Software and Hardware List
| Chapter | Software required | OS required |
| -------- | ------------------------------------ | ----------------------------------- |
| 1-9 | Python version 3.8 | Windows, Mac OS X, and Linux (Any) |
| 1-9 | VMware/Virtualbox | Windows, Mac OS X, and Linux (Any) |
| 1-9 | Visual Studio Code IDE | Windows, Mac OS X, and Linux (Any) |

We also provide a PDF file that has color images of the screenshots/diagrams used in this book. [Click here to download it](http://www.packtpub.com/sites/default/files/downloads/9781838829506_ColorImages.pdf).

### Related products
* Mastering Python for Networking and Security - Second Edition [[Packt]](https://www.packtpub.com/product/mastering-python-for-networking-and-security-second-edition/9781839217166?utm_source=github&utm_medium=repository&utm_campaign=9781839217166) [[Amazon]](https://www.amazon.com/dp/1839217162)

* Mastering Python Networking - Third Edition [[Packt]](https://www.packtpub.com/product/mastering-python-networking-third-edition/9781839214677?utm_source=github&utm_medium=repository&utm_campaign=9781839214677) [[Amazon]](https://www.amazon.com/dp/1839214678)

## Get to Know the Author
**Fahad Ali Sarwar**
Fahad has been teaching ethical hacking and penetration testing on different online platforms with a solid student base. He's passionate about cybersecurity and ethical hacking tool development.
Fahad is particularly enthusiastic about Python for its simplicity and ease of use and in this book he has chosen it as a language of preference due to its features.
